// Extra large devices (Wide screens)
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
  .videos {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Desktops and Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
  .videos {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Tablets and Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    &.lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }

  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
    opacity: 0;
  }

  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 120px;
      height: 120px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .videos {
    grid-template-columns: repeat(2, 1fr);
  }

  .underline,
  .lg-underline {
    margin: auto;
  }
}

// Smartphones
@include mediaSm {
  .menu-nav {
    font-size: 20px;
  }

  main {
    padding: 4rem 1rem 1rem 1rem;
  }

  main#home h1 {
    margin-top: 15vh;
    font-size: 3rem;

    &#lg-home {
      &:after {
        top: 14rem;
        display: none;
      }
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .videos {
    grid-template-columns: 1fr;
  }
}
