.menu-btn {
  position: absolute;
  z-index: 3;
  right: 5vw;
  top: 5vh;
  cursor: pointer;
  transition: all 0.3s ease-out; }
  .menu-btn .btn-line {
    width: 20px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.3s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      width: 30px;
      background: #ff9800;
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      background: #ff9800;
      opacity: 0;
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(3) {
      width: 30px;
      background: #ff9800;
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100vw;
  visibility: hidden; }
  .menu.show {
    visibility: visible;
    overflow: hidden; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(27, 27, 27, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.3s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(40, 40, 40, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.3s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/profile.jpg);
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #ff9800;
      transform: rotate(-30deg); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.3s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current {
      border-bottom: solid 2px #ff9800; }
      .menu .nav-item.current a {
        color: #ff9800; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease-out; }
    .menu .nav-link:hover {
      color: #ff9800; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #282828;
  color: #fff;
  min-height: calc(100% - 60px);
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(https://images.pexels.com/photos/943096/pexels-photo-943096.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100vw;
      height: 100%;
      z-index: -1;
      background: rgba(40, 40, 40, 0.6); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 4rem;
    z-index: 1; }
    h1.lg-heading:after,
    h2.lg-heading:after,
    h3.lg-heading:after {
      content: "";
      position: absolute;
      top: 9rem;
      right: 5vw;
      width: 90vw;
      height: 5px;
      z-index: 0;
      background: #ff9800;
      display: none; }
    h1.lg-heading#lg-home:after,
    h2.lg-heading#lg-home:after,
    h3.lg-heading#lg-home:after {
      top: 18rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(45, 45, 45, 0.5); }

a {
  color: #fff;
  text-decoration: none; }
  a:hover {
    transition: all 0.3s ease-out;
    color: #ff9800; }

header {
  position: fixed;
  z-index: 2;
  width: 100vw; }

.text-secondary {
  color: #ff9800; }

main {
  padding: 4rem;
  height: 100%;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #ff9800;
        transition: all 0.3s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  padding-top: 20px;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-img {
    grid-area: bioimage;
    margin: auto;
    border: #ff9800 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #353535;
    padding: 0.7rem;
    border-bottom: #ff9800 5px solid; }
    .about-info .job h6 {
      margin-top: 0.7rem;
      margin-bottom: 0.7rem; }
    .about-info .job .secondary-text {
      color: #ff9800; }

.underline {
  width: 60%;
  height: 3px;
  background-color: #ff9800; }

.lg-underline {
  width: 90%;
  height: 5px;
  background-color: #ff9800; }

.projects {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #ff9800;
      transition: all 0.3s ease-out; }

.videos {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat 3, 1fr; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #ff9800;
    color: #fff; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #a8a8a8;
  color: #fff; }

footer {
  text-align: center;
  padding: 1rem;
  background: none;
  color: #fff;
  height: 60px; }
  footer#main-footer {
    background: #0f0f0f; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  .videos {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .videos {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main.lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0);
      opacity: 1; }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
    opacity: 0; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 120px;
      height: 120px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .videos {
    grid-template-columns: repeat(2, 1fr); }
  .underline,
  .lg-underline {
    margin: auto; } }

@media screen and (max-width: 500px) {
  .menu-nav {
    font-size: 20px; }
  main {
    padding: 4rem 1rem 1rem 1rem; }
  main#home h1 {
    margin-top: 15vh;
    font-size: 3rem; }
    main#home h1#lg-home:after {
      top: 14rem;
      display: none; }
  .projects {
    grid-template-columns: 1fr; } }
